MONGODB_CONNECTION_STRING=mongodb+srv://ashenvertual:Q4bhnwnXvSTA8vuz@cluster0.9wcrsyr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GROQ_API_KEY=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
MODEL=llama3-70b-8192
